# GENERAL
server.port=8080
environment=development

# JWT
jwt.secret=gokusecret

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/goku_ecommerce
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# JPA
spring.jpa.hibernate.ddl-auto=none

# FLYWAY MIGRATIONS
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql